# library

./: build.gradle
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_entity_tables.sql  V2__insert_values.sql
