spring.application.name=library

spring.datasource.url=jdbc:h2:~/data/testdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jooq.sql-dialect=h2

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
